Текущий алгоритм с трассами не работает, т.к. бывает несколько снэпшотов с одним выходом. 

SNAP B offset = 0
   guard 1
SNAP A offset = 1
   guard 2
SNAP B offset = 0
   guard 2
===========
SNAP С offset = 1
   guard 2


В сценарии выше мы объединим 2 снэпшота B, поскольку у них один оффсет, и для ljopt они неотличимы. И получим, что мы выйдем по первому снэпшоту B в неоптимизированном сценарии. Чтоыб это обойти видимо придётся писать длинную формулу вместо красивой lsb A != lsb B 

